# RunnersApp

src/app/: build.gradle  google-services.json  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/app/runners/activity/: AddCommentActivity.java  AddComunityCommentActivity.java  AddPersonalInfoActivity.java  AddRacingActivity.java  AddRacingWishActivity.java  BaseActivity.java  FirstLoginActivity.java  MainActivity.java  (+5 more)
src/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
src/app/src/main/res/drawable/: gradient.xml  ic_attachment.xml  ic_facebook.xml  ic_item_avg.xml  ic_menu_current_plan.xml  ic_menu_logout.xml  ic_menu_notifications.xml  ic_menu_paymens.xml  ic_menu_personal_info.xml  ic_menu_professional_notes.xml  ic_menu_racing.xml  ic_menu_statistics.xml  ic_menu_user_history.xml  ic_no_content_plan.xml  ic_placeholder.xml  ic_profile_person.xml  ic_statistic_activity.xml  ic_statistic_distance.xml  ic_statistic_duration.xml  ic_statistic_speed.xml  item_statistic_border.xml  item_statistic_border_full.xml  item_statistic_border_side_bottom.xml  menu_item.xml  menu_item_background.xml  state_button_selected.xml
src/app/src/main/res/layout/: activity_add_comment.xml  activity_add_personal_info.xml  activity_add_racing.xml  activity_del_racing.xml  activity_display_image.xml  activity_first_login.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video.xml  app_bar_main.xml  copyright.xml  fragment_coach_comment.xml  fragment_days.xml  fragment_notification_list.xml  fragment_payments.xml  fragment_personal_info.xml  fragment_professional_notes.xml  fragment_racings.xml  fragment_racings_navigation.xml  fragment_racings_to_do.xml  fragment_statistics.xml  fragment_training_plan.xml  fragment_user_docs.xml  item_link.xml  item_list.xml  item_list_statistic.xml  item_time_picker.xml  menu_badge.xml  nav_header_main.xml  no_content_couch_comments.xml  no_content_notifications.xml  no_content_payments.xml  no_content_personal_info.xml  no_content_professional_notes.xml  no_content_racings.xml  no_content_racings_to_do.xml  no_content_statistics.xml  no_content_training_plan.xml  (+3 more)
src/app/src/main/res/menu/: activity_main_drawer.xml
src/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: file_path.xml
(+96 files in other folders)
