<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Lucrecia Lopez, Masajes" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_marginTop="3dp"
        style="@style/TrainingSectionSubtitle"
        android:text="23/07/2017" />

    <TextView
        android:id="@+id/body"
        style="@style/TrainingSectionBody"
        android:layout_marginTop="8dp"
        android:text="sdfghjk skghkdfg dfhgduhfg ihdf gihd g dfihgidh gidf dfighidfhg idfgh df" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/colorDividers"
        android:layout_marginTop="@dimen/activity_vertical_margin">
    </LinearLayout>
</LinearLayout>