<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        style="@style/TrainingSectionSubtitle"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="SEMANA" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/TrainingSectionSubtitle"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="1" />


</LinearLayout>