ALIAS: runningapp
PASSWORD: 123456

---------------------------------------------------------------------------------------------------------
keytool -list -v -keystore /Users/sergiocirasa/Desktop/keystore.jks -alias runningapp -storepass 123456 -keypass 123456
Nombre de Alias: runningapp
Fecha de Creación: 21/08/2017
Tipo de Entrada: PrivateKeyEntry
Longitud de la Cadena de Certificado: 1
Certificado[1]:
Propietario: CN=sergio cirasa, OU=cc, O=creative coefficient, L=argentina, ST=buenos aires, C=ar
Emisor: CN=sergio cirasa, OU=cc, O=creative coefficient, L=argentina, ST=buenos aires, C=ar
Número de serie: 54f0044a
Válido desde: Mon Aug 21 21:40:52 ART 2017 hasta: Tue Aug 09 21:40:52 ART 2067
Huellas digitales del Certificado:
	 MD5: F4:12:55:1D:1C:ED:F7:B4:B2:9F:CD:31:89:C8:A3:4C
	 SHA1: 85:FF:07:51:1C:27:E2:72:ED:A3:2D:92:46:F5:F0:68:AE:99:C0:7F
	 SHA256: 49:14:3C:80:86:E3:1C:B2:E7:BF:3E:BD:E9:61:1F:9E:DA:BC:77:80:BB:EB:22:26:E4:1B:99:7D:8B:16:4C:18
	 Nombre del Algoritmo de Firma: SHA256withRSA
	 Versión: 3

Extensiones: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 12 53 BB 9C AD AD 6C 67   89 B4 30 9A 2F 1A 72 71  .S....lg..0./.rq
0010: 6A 9A 64 02                                        j.d.
]
]
---------------------------------------------------------------------------------------------------------

FB HASH:
keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore | openssl sha1 -binary | openssl base64
Debug: sYfXjhnN5LhBDYw95ryudVuZOQ4=

keytool -exportcert -alias runningapp -keystore "/Users/sergiocirasa/Desktop/runningapp_android2/doc/keystore.jks" | openssl sha1 -binary | openssl base64
PROD: hf8HURwn4nLtoy2SRvXwaK6ZwH8=